user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Murakami quotes project
    server {
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        listen 80;
        server_name murakami.coutshoko.dev;

        location / {
            proxy_pass http://murakami-quotes:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Tarkov project
    server {
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        listen 80;
        server_name tarkov.coutshoko.dev;

        location / {
            proxy_pass http://tarkov:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Dota2 project
    server {
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        listen 80;
        server_name dota2.coutshoko.dev;

        location / {
            proxy_pass http://dota2:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Portfolio project
    server {
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        listen 80;
        server_name coutshoko.dev;

        location / {
            proxy_pass http://portfolio:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
    listen 80;
    server_name www.coutshoko.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 http://coutshoko.dev$request_uri;
    }
}

server {
    listen 80;
    server_name coutshoko.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://portfolio:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}