user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    resolver 127.0.0.11 valid=10s ipv6=off;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

    server {
        listen 80 default_server;
        server_name _;
        return 444;
    }

    server {
        listen 80;
        server_name murakami.${DOMAIN};

        location / {
            set $upstream murakami-quotes:3000;
            proxy_pass http://$upstream;
        }
    }

    server {
        listen 80;
        server_name tarkov.${DOMAIN};

        location / {
            set $upstream tarkov:3000;
            proxy_pass http://$upstream;
        }
    }

    server {
        listen 80;
        server_name dota2.${DOMAIN};

        location / {
            set $upstream dota2:3000;
            proxy_pass http://$upstream;
        }
    }

    server {
        listen 80;
        server_name www.${DOMAIN};
        return 301 $http_x_forwarded_proto://${DOMAIN}$request_uri;
    }

    server {
        listen 80;
        server_name ${DOMAIN};

        location / {
            set $upstream portfolio:3000;
            proxy_pass http://$upstream;
        }
    }
}